module.exports = {
    "app.name": "Artopos",
    HomeActionPlaceholder: "Kliknutím na mapu provedete akci",
    Detail: "Detail",
    AddPainting: "Přidat malbu",
    AddPost: "Přidat příspěvek",
    Author: "Autor",
    Description: "Popis",
    Perex: "Anotace",
    Posts: "Příspěvky",
    Paintings: "Malby",
    Resolved: "Nalezené",
    NotResolved: "Nenalezené",
    None: "Ponechat prázdné",
    Search: "Vyhledávání",
    Filter: "Filtr vyhledávání",
    LoginForm: "Přihlášení",
    Login: "Přihlásit",
    Logout: "Odhlásit",
    Registration: "Registrace",
    Register: "Registrovat",
    Profile: "Profil",
    Username: "Uživatelské jméno",
    Email: "Email",
    Password: "Heslo",
    PasswordAgain: "Heslo znovu",
    ErrorMissingUsernameAndEmail: "Chyba: zadejte email nebo uživatelské jméno",
    ErrorUsernameAndEmailMismatch: "Chyba: email neodpovídá uživatelskému jménu",
    ErrorWrongEmail: "Chyba: neplatný email",
    ErrorMissingPassword: "Chyba: heslo nesmí být prázdné",
    ErrorWeakPassword: "Chyba: heslo není dostatečně silné (alespoň 8 znaků, malé a velké písmeno a číslo)",
    ErrorWrongPassword: "Chyba: neplatné heslo",
    User: "Uživatelský účet",
    LocationPermission: "Přístup k poloze usnadní používání aplikace artopos",
    SearchNoResults: "Nic nenalezeno.",
    SelectMarker: "Kliknutím na špendlík zvolíte malbu.",
    Recenter: "Vycentrovat",
    IWasHere: "Byl jsem zde.",
    AddMarker: "Označit",
    Save: "Uložit",
    List: "Seznam",
    Map: "Mapa",
    Institution: "Instituce",
    EnterAddress: "Zadejte adresu",
    NoPosts: "Žádné příspěvky",
    NoPostsPainting: "Žádné příspěvky",
    LoginWasSuccessful: "Příhlášení bylo úspěšné",

    RegistrationWasSuccessful: "Registrace proběhla úspěšně",
    ErrorRegister: "Registrace se nezdařila",
    ErrorLogin: "Přihlášení se nezdařilo",

    PostSavedSuccessfully: "Příspěvek úspěšně uložen",
    InProgress: "Načítám...",
    SearchByAddress: "Podle lokace",
    RemoveFilter: "Smazat filtr",
    PaintingCreated: "Z roku",
    ResolvedLabel: "Nalezeno",
    NotResolvedLabel: "Hledáme",
    FailedToSavePost: "Ukládání příspěvku se nezdařilo",
    TextCopiedToClipboard: "Text ke sdílení zkopírován do schránky",
    NoPaintings: "Žádné malby nenalezeny",
    WasHere: "Byl jsem zde.",
    SavedPostSuccessfully: "Příspěvek úspěšně uložen",
    AddPostLoginMessage: "Pro přidání příspěvku se musíte přihlásit",
    DeletePostMessage: "Opravdu chcete smazat nový příspěvek?",
    DeletePost: "Smazat příspěvek",
    Share: "Sdílet",
    Back: "Zpět",
    PostDeleted: "Příspěvek smazán",
    UnableToDeletePost: "Smazat příspěvek se nezdařilo",
};
