<?xml version="1.0" encoding="utf-8"?>
<resources>
  <string name="_UnableToDeletePost_I69z7">"Smazat příspěvek se nezdařilo"</string>
  <string name="_PostDeleted_ZD6MNR">"Příspěvek smazán"</string>
  <string name="_Back_95j6">"Zpět"</string>
  <string name="_Share_5KLz6">"Sdílet"</string>
  <string name="_DeletePost_ZCLW6I">"Smazat příspěvek"</string>
  <string name="_DeletePostMessage_1rWRS7">"Opravdu chcete smazat nový příspěvek?"</string>
  <string name="_AddPostLoginMessage_Z1xORWq">"Pro přidání příspěvku se musíte přihlásit"</string>
  <string name="_SavedPostSuccessfully_Z24JHKW">"Příspěvek úspěšně uložen"</string>
  <string name="_WasHere_Z1LLgrN">"Byl jsem zde."</string>
  <string name="_NoPaintings_2dDzfC">"Žádné malby nenalezeny"</string>
  <string name="_TextCopiedToClipboard_ZMOAu2">"Text ke sdílení zkopírován do schránky"</string>
  <string name="_FailedToSavePost_OBkCE">"Ukládání příspěvku se nezdařilo"</string>
  <string name="_NotResolvedLabel_1kr5L1">"Hledáme"</string>
  <string name="_ResolvedLabel_19r4Ox">"Nalezeno"</string>
  <string name="_PaintingCreated_Z25h33C">"Z roku"</string>
  <string name="_RemoveFilter_Z1go86V">"Smazat filtr"</string>
  <string name="_SearchByAddress_1zoAV4">"Podle lokace"</string>
  <string name="_InProgress_KG3e1">"Načítám..."</string>
  <string name="_PostSavedSuccessfully_ce3Qt">"Příspěvek úspěšně uložen"</string>
  <string name="_ErrorLogin_ZNk7ap">"Přihlášení se nezdařilo"</string>
  <string name="_ErrorRegister_ZUA1NP">"Registrace se nezdařila"</string>
  <string name="_RegistrationWasSuccessful_Z1sFzMR">"Registrace proběhla úspěšně"</string>
  <string name="_LoginWasSuccessful_Jz2Rr">"Příhlášení bylo úspěšné"</string>
  <string name="_NoPostsPainting_Z233AkC">"Žádné příspěvky"</string>
  <string name="_NoPosts_ZCyGKK">"Žádné příspěvky"</string>
  <string name="_EnterAddress_Z1V7Cwl">"Zadejte adresu"</string>
  <string name="_Institution_Z23jA1r">"Instituce"</string>
  <string name="_Map_kIc">"Mapa"</string>
  <string name="_List_aqzb">"Seznam"</string>
  <string name="_Save_bjz4">"Uložit"</string>
  <string name="_AddMarker_297sXq">"Označit"</string>
  <string name="_IWasHere_1n8FXQ">"Byl jsem zde."</string>
  <string name="_Recenter_ZRIu5U">"Vycentrovat"</string>
  <string name="_SelectMarker_2nA7jr">"Kliknutím na špendlík zvolíte malbu."</string>
  <string name="_SearchNoResults_Z1o3WcV">"Nic nenalezeno."</string>
  <string name="_LocationPermission_2eV6Id">"Přístup k poloze usnadní používání aplikace artopos"</string>
  <string name="_User_bE5X">"Uživatelský účet"</string>
  <string name="_ErrorWrongPassword_ZIHgDy">"Chyba: neplatné heslo"</string>
  <string name="_ErrorWeakPassword_Z2kvvPu">"Chyba: heslo není dostatečně silné (alespoň 8 znaků, malé a velké písmeno a číslo)"</string>
  <string name="_ErrorMissingPassword_1bF2sC">"Chyba: heslo nesmí být prázdné"</string>
  <string name="_ErrorWrongEmail_R9Y1c">"Chyba: neplatný email"</string>
  <string name="_ErrorUsernameAndEmailMismatch_Z11pfqr">"Chyba: email neodpovídá uživatelskému jménu"</string>
  <string name="_ErrorMissingUsernameAndEmail_ZD1Eda">"Chyba: zadejte email nebo uživatelské jméno"</string>
  <string name="_PasswordAgain_1ofTHD">"Heslo znovu"</string>
  <string name="_Password_1vypyW">"Heslo"</string>
  <string name="_Email_4PsPS">"Email"</string>
  <string name="_Username_ZevPmo">"Uživatelské jméno"</string>
  <string name="_Profile_1AREyJ">"Profil"</string>
  <string name="_Register_ZJb2wT">"Registrovat"</string>
  <string name="_Registration_Z1oE3Fq">"Registrace"</string>
  <string name="_Logout_Z2npBMr">"Odhlásit"</string>
  <string name="_Login_5jeK1">"Přihlásit"</string>
  <string name="_LoginForm_kwpDd">"Přihlášení"</string>
  <string name="_Filter_2tY0pM">"Filtr vyhledávání"</string>
  <string name="_Search_Z29Caxg">"Vyhledávání"</string>
  <string name="_None_aI5F">"Ponechat prázdné"</string>
  <string name="_NotResolved_244h13">"Nenalezené"</string>
  <string name="_Resolved_ZjXXD0">"Nalezené"</string>
  <string name="_Paintings_KxXjy">"Malby"</string>
  <string name="_Posts_5zyHu">"Příspěvky"</string>
  <string name="_Perex_5yfgq">"Anotace"</string>
  <string name="_Description_Z45GKT">"Popis"</string>
  <string name="_Author_2ksb3n">"Autor"</string>
  <string name="_AddPost_Bg866">"Přidat příspěvek"</string>
  <string name="_AddPainting_1TXglp">"Přidat malbu"</string>
  <string name="_Detail_2pAqVX">"Detail"</string>
  <string name="_HomeActionPlaceholder_28bazQ">"Kliknutím na mapu provedete akci"</string>
  <string name="_app_name_1k3Sbz">"Artopos"</string>
  <string name="app_name">"Artopos"</string>
  <string name="title_activity_kimera">"Artopos"</string>
  <string name="_Saving_Z29PIpj">"Saving"</string>
  <string name="_Confirm_Z1YgWAF">"Confirm"</string>
</resources>
